Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Property Manager Plugin
Bundle-SymbolicName: eclipse-pm-plugin;singleton:=true
Bundle-Version: 0.9.0.qualifier
Automatic-Module-Name: property.manager.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/google-http-client-1.21.0.jar, 
                  lib/commons-codec-1.3.jar,
                  lib/commons-configuration2-2.1.jar, 
                  lib/commons-logging-1.1.1.jar,
                  lib/edgegrid-signer-core-4.0.1.jar,
                  lib/edgegrid-signer-google-http-client-4.0.1.jar,
                  lib/guava-19.0.jar,
                  lib/httpclient-4.0.1.jar,
                  lib/httpcore-4.0.1.jar,
                  lib/jsr305-1.3.9.jar,
                  lib/slf4j-api-1.7.21.jar,
                  lib/commons-lang3-3.3.2.jar,
                  lib/commons-logging-1.2.jar,
                  lib/json-simple-1.1.1.jar,
                  lib/org.json.jar,
                  lib/jackson-annotations-2.11.1.jar,
                  lib/jackson-databind-2.11.1.jar,
                  lib/jackson-core-2.11.1.jar,
                  lib/asm-5.0.3.jar,
                  lib/json-path-2.2.0.jar,
                  lib/json-smart-2.2.1.jar,
                  lib/accessors-smart-1.1.jar,
                  .
Require-Bundle: org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.core.filesystem;bundle-version="1.7.700";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.ui.editors;bundle-version="3.13.200",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console;bundle-version="3.9.200",
 org.eclipse.debug.core;bundle-version="3.15.100",
 org.eclipse.debug.ui;bundle-version="3.14.500",
 org.eclipse.json;bundle-version="1.1.100";visibility:=reexport
Export-Package: .,
 com.akamai.edgegrid.signer,
 com.akamai.edgegrid.signer.exceptions,
 com.akamai.edgegrid.signer.googlehttpclient,
 com.akamai.ruletreevalidator.exceptions,
 com.akamai.ruletreevalidator.handlers,
 com.akamai.ruletreevalidator.models,
 com.akamai.ruletreevalidator.papiCalls,
 com.akamai.ruletreevalidator.utils,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.json.webtoken,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.jayway.jsonpath,
 com.jayway.jsonpath.internal,
 com.jayway.jsonpath.internal.filter,
 com.jayway.jsonpath.internal.function,
 com.jayway.jsonpath.internal.function.json,
 com.jayway.jsonpath.internal.function.numeric,
 com.jayway.jsonpath.internal.function.text,
 com.jayway.jsonpath.internal.path,
 com.jayway.jsonpath.spi.cache,
 com.jayway.jsonpath.spi.json,
 com.jayway.jsonpath.spi.mapper,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.minidev.asm,
 net.minidev.asm.ex,
 net.minidev.json,
 net.minidev.json.annotate,
 net.minidev.json.parser,
 net.minidev.json.reader,
 net.minidev.json.writer,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.configuration2,
 org.apache.commons.configuration2.beanutils,
 org.apache.commons.configuration2.builder,
 org.apache.commons.configuration2.builder.combined,
 org.apache.commons.configuration2.builder.fluent,
 org.apache.commons.configuration2.convert,
 org.apache.commons.configuration2.event,
 org.apache.commons.configuration2.ex,
 org.apache.commons.configuration2.interpol,
 org.apache.commons.configuration2.io,
 org.apache.commons.configuration2.plist,
 org.apache.commons.configuration2.reloading,
 org.apache.commons.configuration2.resolver,
 org.apache.commons.configuration2.spring,
 org.apache.commons.configuration2.sync,
 org.apache.commons.configuration2.tree,
 org.apache.commons.configuration2.tree.xpath,
 org.apache.commons.configuration2.web,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.concurrent.locks,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.function,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.stream,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json,
 org.json.simple,
 org.json.simple.parser,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-Vendor: Akamai Technologies Inc.
